#obr_host=http://54.251.132.124:8081/nexus/content/repositories/brewchain/



#repos_host=http://54.251.132.124:8081/nexus/content/groups/cwv/
obr_host=http://172.18.80.22:8081/nexus/content/repositories/blockchain/
obr_usr=deployment
obr_pwd=csc_deployment_22

