
version=3.0.0

springVersion = 4.3.14.RELEASE

# Drivers
datastaxVersion = 2.0.0-rc3
mybatis = 3.4.6
mybatisSpring = 1.3.2

# Logging
log4jVersion = 1.2.17
slf4jVersion = 1.6.6

obr_host=http://47.240.121.134:25566/nexus/content/repositories/brewchain/
obr_usr=admin
obr_pwd=66Dk7yFB0CT21LzC


repos_host=http://47.240.121.134:25566/nexus/content/groups/cwv/